
% factors extracted 1p calcium activity into Nc components and uses the
% factorization to order the traces for the ridgeline plot in fig 3

% outputs:
% Wtot:
% Htot:
% groupings: component number associated with each 


[parentdir,~,~] = fileparts(pwd);
load(fullfile(parentdir, 'supporting_data/extract_curated.mat'));

Nc = 8;


[Wtot,Htot] = nnmf(iT, Nc, 'Algorithm', 'mult', 'Replicates', 4, 'Options', statset('Display', 'final', 'TolX', 1e-7, 'TolFun', 1e-7, 'UseParallel', true));
[B,I] = sort(H');


groupings = zeros(size(iT, 2),1);
for i = 1:numel(groupings)
    [r,c] = find(I==i);
    [gm, gi] = max(r);
    groupings(i) = gi;
end

orderT = [];
for i = 1:Nc
    k = find(groupings==i);
    add = k(randperm(numel(k)));
    orderT = [order; add];
end
